name: Extraction algorithm Benchmark.js

on:
  push:
    branches:
      - fix-perf

permissions:
  contents: write
  deployments: write

jobs:
  benchmark:
    name: Run JavaScript benchmark example
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Build npm
        run: |
          npm ci
          npm run build --if-present

      - name: Publish data
        run: |
          npm run data &
          disown  # Run npm run data in the background and disown the process

      - name: Wait for server
        run: sleep 60  # Adjust the duration based on your needs

      - name: Verify server
        run: |
          curl http://localhost:8080/member-1.ttl

      - name: Run performance test
        run: |
          node ./perf/perftest-outband.js | tee output.txt
